# jastaddgradle

./: .gitignore  .gitmodules  ChangeLog  Jenkinsfile  LICENSE  README.md  TODO  build.gradle  settings.gradle
examples/modular-extendj/: .gitignore  README.md  build.gradle
examples/modular-extendj/src/jastadd/: StringEqCheck.jrag
examples/modular-options/: README.md  build.gradle
examples/modular-simple/: README.md  build.gradle
examples/task-simple/: .gitignore  README.md  build.gradle
examples/task-simple/lang/: Example.jrag
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: JastAddModule.groovy  JastAddPlugin.groovy  JastAddTask.groovy  ModuleDefinitions.groovy  ModuleLoader.groovy
src/main/groovy/org/jastadd/: JastAddModule.groovy  JastAddPlugin.groovy  JastAddTask.groovy  ModuleDefinitions.groovy  ModuleLoader.groovy
src/test/groovy/org/jastadd/: BuildInfoSpec.groovy  IntegrationTestSpec.groovy  JastAddTaskSpec.groovy  JastAddTaskTest.groovy  ModularBuildSpec.groovy  ParserGeneratorSpec.groovy  SimpleBuildTest.groovy
